@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --primary-color: #0A1128;
  --secondary-color: crimson;
  --white-color: #FFF;
  --light-grey-color: #EEE;
  --gap: 3rem;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {  
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  line-height: 1.2;
  margin-bottom: 5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td, table th {
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-grey-color);
  white-space: nowrap;
}

tfoot td, table th {
  background-color: var(--light-grey-color);
}

.main-bg {
  background-image: url('../img/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  border-bottom: solid 0.2rem var(--light-grey-color);
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;

}

.menu ul li a{
  position: relative;
  display: block;
  padding: 1.8rem;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.link-animation::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background-color: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.link-animation:hover::after {
  width: 50%;
  left: 25%;
}

.menu-spacing {
  height: 65px;
}

.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.intro-img img {
  width: 100%;
  height: auto;
}

.news-content {
  max-width: 64rem;
}

.flex-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}
 
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-couter;
}

.grid h3 {
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
  font-size: 3rem;
}

.grid h3::before {
  counter-increment: grid-couter;
  content: counter(grid-couter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -1rem;
  transform: rotate(5deg);
}


.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;

}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem; 
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px crimson;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--white-color) ;
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  border: 0.5rem solid var(--white-color) ;
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--light-grey-color);
}

.footer {
 text-align: center; 
 color: #444;
 font-size: 1.6rem;
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
  border: 0.1px solid var(--primary-color);
  border-radius: 50%;
  color: var(--primary-color);
}

@media (max-width: 800px) {
  h2 {
  font-size: 4rem;

  }
  .main-content {
    max-width: 90vw;
    margin: 0 auto;
    padding: 8rem 3rem;
  } 
  .menu-spacing {
    display: none;
  }

  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 80vw;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .menu-content {
    height: 100vh;
    display: none;
  }

  .menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .menu {
    bottom: 0;
    display: none;
  }

  .close-menu {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }
  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  #close-menu:checked ~ .menu {
    display: flex;
  }
  #close-menu:checked ~ .close-menu-label::after {
    content: '✕';
  }

  .contact-img {
    display: none;
  }
}